{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5019/api/",
  "EndPoints": {
    "Auth": {
      "Register": "auths/register", // POST
      "Login": "auths/login", // PUT
      "CreateRole": "auths/create-role", // POST
      "GetRoles": "auths/get-roles", // GET
      "AssignRole": "auths/assign-role" // PUT
    },
    "Account": {
      "Register": "accounts/register", // POST
      "Login": "accounts/login" // PUT
    },
    "Product": {
      "GetProducts": "products", // GET
      "GetProductsCache": "products/get-cache", // GET
      "GetProductDetail": "products/product-detail", // GET
      "GetProductsWithDataShaping": "products/data-shaping", // GET
      "CreateProduct": "products", // POST
      "UpdateProduct": "products" // PUT
    },
    "Customer": {
      "GetCustomer": "customers/customer", // GET
      "GetCustomers": "customers", // GET
      "GetCustomerBasket": "customers/get-customer-basket" // GET
    },
    "Basket": {
      "AddBasketItem": "baskets/add-basket-item", // POST
      "RemoveBasketItem": "baskets/remove-basket-item", // PUT
      "UpdateBasketItem": "baskets/update-basket-item" // PUT
    },
    "Order": {
      "CreateOrder": "orders", // POST
      "GetCustomerOrders": "orders" // GET
    }
  }
}
